<!DOCTYPE html>
<html>
  <head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
	<script src="markerclusterer.js"></script>
	<script src="gmap_filter.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
	<style>
	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
	}
	#map {
		height: 100%;
	}

	.tags {
		background: #fff;

		padding: .5em 1em;
		margin: .5em 0 1em 1em;

		// shadow
		-moz-box-shadow: 0px 2px 4px #999;
		-webkit-box-shadow: 0px 2px 4px #999;
		box-shadow: 0px 2px 4px #999;

		// rounded
		border-radius: 8px;
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
		-khtml-border-radius: 8px;

		// gradient
		background: -webkit-gradient(
			linear, left top, left bottom, from(#fff), to(#eaeaea));
		background: -moz-linear-gradient(top, #fff, #eaeaea);
		filter: progid:DXImageTransform.Microsoft.gradient(
			startColorstr=#ffffff, endColorstr=#eaeaea);
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(
			startColorstr=#ffffff, endColorstr=#eaeaea)";
	}
	.tag {
		margin-right:5px;
		display: block;
	}
	</style>
  </head>
  <body>
	<div id="map"></div>
	<script>


	function initMap() {
		var mapDiv = document.getElementById('map');
		map = new google.maps.Map(mapDiv, {
		  center: {lat: 45, lng: -100.546},
		  zoom: 2, disableDefaultUI: true
		});

		var script = document.createElement('script');
		script.setAttribute('src',
			'https://storage.googleapis.com/maps-devrel/quakes.geo.json');
			document.getElementsByTagName('head')[0].appendChild(script);
	}

	// Defines the callback function referenced in the jsonp file.
	function eqfeed_callback(data) {
		var filters = ['net', 'magType', 'types'];
		GmapFilter(map, data.features, filters, [], function(p){
			var t = new Date(p.properties.time);
			return {
				lat: p.geometry.coordinates[1],
				lng: p.geometry.coordinates[0],
				title: p.properties.title + '\r\nstatus: ' + p.properties.status + '\r\ntime: ' + t.toString(),
				net: p.properties.net,
				magType: p.properties.magType,
				types: p.properties.types
			};
		});
	}
	</script>
  </body>
</html>